{
  "name": "project-atelier",
  "version": "1.0.0",
  "description": "This is where we will create thorough setup instructions.",
  "main": "index.js",
  "scripts": {
    "test": "jest  --coverage",
    "test-dev": "jest --silent --coverage --watch",
    "react-dev": "webpack --mode development --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-Timpani/project-atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-Timpani/project-atelier/issues"
  },
  "homepage": "https://github.com/FEC-Timpani/project-atelier#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.27.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-css-modules": "^2.1.0",
    "jest-dom": "^4.0.0",
    "nodemon": "^2.0.7",
    "react-scripts": "4.0.3",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}